# JniDemo2

./: settings.gradle
TestLibrary/src/androidTest/java/wentsai/hisign/com/testlibrary/: ExampleInstrumentedTest.java
TestLibrary/src/main/: AndroidManifest.xml
TestLibrary/src/main/java/wentsai/hisign/com/testlibrary/: TestUtils.java
TestLibrary/src/test/java/wentsai/hisign/com/testlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/wentsai/hisign/com/jnidemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/wentsai/hisign/com/jnidemo2/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  demo.c  wentsai_hisign_com_testlibrary_TestUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wentsai/hisign/com/jnidemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
